{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "A generator creating team profiles",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "start": "node index",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingcrowz/Team-Profile-Generator.git"
  },
  "author": "kingcrowz",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^6.2.1"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingcrowz/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/kingcrowz/Team-Profile-Generator#readme"
}
